# simulador-de-redes

./: .gitignore  README.md  pom.xml
src/main/java/com/netsim/application/: SimulationStatistics.java
src/main/java/com/netsim/application/dto/: ConnectionDTO.java  DeviceDTO.java  TopologyDTO.java
src/main/java/com/netsim/application/event/: EventBus.java  SimulationEvent.java  SimulationEventType.java
src/main/java/com/netsim/application/usecase/: AddDeviceUseCase.java  ConnectDevicesUseCase.java  ExportTopologyUseCase.java  ImportTopologyUseCase.java  RemoveDeviceUseCase.java  SendPacketUseCase.java
src/main/java/com/netsim/config/: AppConfig.java
src/main/java/com/netsim/domain/entity/: Computer.java  Connection.java  NetworkDevice.java  NetworkTopology.java  Packet.java  Route.java  Router.java  Switch.java
src/main/java/com/netsim/domain/service/: DijkstraRoutingService.java  RoutingStrategy.java  SimulationService.java  TopologyService.java
src/main/java/com/netsim/domain/valueobject/: DeviceStatus.java  DeviceType.java  IpAddress.java  PacketStatus.java
src/main/java/com/netsim/presentation/: Launcher.java  MainApp.java
src/main/java/com/netsim/presentation/controller/: AddDeviceDialogController.java  MainController.java  SendPacketDialogController.java
src/main/java/com/netsim/presentation/view/: ConnectionLineView.java  DeviceNodeView.java  NetworkCanvas.java  PacketAnimator.java
src/main/java/com/netsim/presentation/viewmodel/: DeviceViewModel.java  MainViewModel.java
src/main/resources/com/netsim/css/: dark-theme.css
src/main/resources/com/netsim/fxml/: add-device-dialog.fxml  main.fxml  send-packet-dialog.fxml
src/test/java/com/netsim/application/usecase/: AddDeviceUseCaseTest.java  SendPacketUseCaseTest.java
src/test/java/com/netsim/domain/entity/: PacketTest.java  RouterTest.java
src/test/java/com/netsim/domain/service/: DijkstraRoutingServiceTest.java
